<html>
    <head>
        <title>Записки Соколова. Прага - Берлин</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *, *::before, *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 16px;
                line-height: 1.5;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            }

            main {
                padding: 1.5rem 0;
                max-width: 1000px;
                margin: 0 auto;
            }

            main img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }

            main figure, main p, main iframe, main ul {
                margin: 1.5rem 0;
            }

            main p {
                max-width: 800px;
                padding: 0 1rem;
                margin-inline: auto;
            }

            main ul {
                max-width: 800px;
                margin-inline: auto;
                padding: 0 1rem 0 2.5rem;
            }

            main ul li {
                margin: 0.25rem 0;
            }

            main iframe {
                display: block;
                margin-inline: auto;
            }

            main h1 {
                font-weight: 500;
                font-size: 2rem;
                line-height: 1.25;
                max-width: 800px;
                padding: 0 1rem;
                margin-inline: auto;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Из Праги в Берлин на велосипеде</h1>
<p>Мечта прокатиться по Европе на велосипеде была у меня очень давно. Осуществить её не получалось из-за множества причин, каждый раз разных. Но наконец всё сложилось: отпуск запланирован, билеты куплены, отели забронированы. Маршрут выбрал от Праги до Берлина на 4 дня езды. Главным критерием было максимальное удаление от Беларуси, но в пределах ночного автобусного переезда, чтобы сократить временные и финансовые затраты на логистику.</p>
<ul>
<li><a href="https://mapmagic.app/map?routes=0m7P2A9undefined">Трек маршрута на карте</a></li>
<li><a href="https://sokolonni.livejournal.com/12181.html">День первый. Прага - Дечин</a></li>
<li><a href="https://sokolonni.livejournal.com/12375.html">День второй. Дечин - Дрезден</a></li>
<li><a href="https://sokolonni.livejournal.com/12735.html">День третий. Дрезден - Виттенберг</a></li>
<li><a href="https://sakalou.github.io/posts/prague-berlin-4.html">День четвертый. Виттенберг - Берлин</a></li>
</ul>

<figure><img alt="IMG_9540_result.jpg" src="https://i.postimg.cc/sXy4S918/001.jpg" title="IMG_9540_result.jpg" width="1000" /></figure>

<p>В Праге я был больше 10 лет назад в какой-то мутной экскурсии по Европе и ничего посмотреть кроме Карлова моста не успел. В Берлине же был 2 года назад и он мне очень понравился, захотелось еще. Однако, главной целью были не эти два города, а маршрут между ними и всё, что встретится по пути.</p>

<p>Ехал налегке: с собой была только поясная сумка для паспорта, телефона и кошелька, а также сумка на багажник, в которой была сменная одежда, сандали, пауэрбанк с кабелями и зарядным, гигиенические принадлежности, ножик и орешки (половина из которых вернулась обратно в Минск).</p>

<figure><img alt="IMG_9526_result.jpg" src="https://i.postimg.cc/CKb4z6Mk/002.jpg" title="IMG_9526_result.jpg" width="1000" /></figure>

<p>До Праги летел из Вильнюса. Много читал про то, как перевозить велосипед в самолете, и советы были самые разные. Взял даже в веломагазине коробку из-под нового велосипеда, чтобы туда упаковать свой и сдать его в багаж. Но в итоге просто завернул в чехол, скрутил руль, снял переднее колесо и седло, и все скрепил стяжками. Не снимал даже задний переключатель, напихал только туда воздушно-пузырчатого полиэтилена. К счастью, все долетело в целости и сохранности.</p>

<p>Основные сложности были связаны не с перелетом, а, как обычно, с пересечением границы. Выезд из Минска был в 6:30, а вылет в 15:30. Прохождение границы оказалось медленным и нервным, но в итоге 180 км между столицами преодолел за 7,5 часов. Успел бы даже выпить кофе в аэропорту, если бы там работали мои белорусские карточки. То, что они нигде не принимались и не работал Apple Pay меня немного напугало, но потом ни в Чехии, ни в Германии таких проблем не было.</p>

<figure><img alt="IMG_9529_result.jpg" src="https://i.postimg.cc/vTZ72Yrt/003.jpg" title="IMG_9529_result.jpg" width="1000" /></figure>

<p>Лететь нужно было чуть менее двух часов. В отделе крупногабаритного багажа Праги получил свой велосипед, донес его до выхода из аэропорта и собрал на свежем воздухе. До отеля, где предстояла ночевка, было около 16 километров. Был в предвкушении, каково же это ездить по крупному европейскому городу, где у велосипеда приоритет над автомобилем.</p>

<figure><img alt="IMG_9535_result.jpg" src="https://i.postimg.cc/W3n67Fk4/004.jpg" title="IMG_9535_result.jpg" width="1000" /></figure>

<p>Дорога до отеля меня уже впечатлила. Сначала ехал по шоссе вместе с автомобилями, потом вдоль огромного парка, потом по другому парку с велодорожкой и огромным количеством местных жителей, которые катались на роликах, велосипедах, гуляли с детьми и собаками. Затем я просто 10 минут ехал с горки: спустился на 150 метров. В конце маршрута ехал по загруженным районам города по велодорожкам или по дорогам как полноценное транспортное средство. В Праге приоритет смещен в сторону общественного транспорта, такси и велосипедов. Ярко это иллюстрирует пустая дорога, по которой еду я и пробка на полосе слева для личного транспорта.</p>

<iframe allowfullscreen="allowfullscreen" frameborder="0" height="544" src="https://www.youtube.com/embed/uGuW0hS-g1I?wmode=opaque" width="306"></iframe>

<p>В гостинице повезло: мне дали номер с собственным душем вместо общего. Вечером пошёл гулять по городу без велосипеда, оставив его в отеле.</p>

<figure><img alt="IMG_9530_result.jpg" src="https://i.postimg.cc/brVxK7Lc/005.jpg" title="IMG_9530_result.jpg" width="560" /></figure>

<p>Прогулялся по набережной</p>

<figure><img alt="IMG_9547_result.jpg" src="https://i.postimg.cc/Wp5wFZVW/006.jpg" title="IMG_9547_result.jpg" width="560" /></figure>

<p>Прошел рядом с танцующим домом</p>

<figure><img alt="IMG_9549_result.jpg" src="https://i.postimg.cc/28JdTfVn/007.jpg" title="IMG_9549_result.jpg" width="1000" /></figure>

<p>Посмотрел на голову-трансформер Кафки</p>

<iframe allowfullscreen="allowfullscreen" frameborder="0" height="544" src="https://www.youtube.com/embed/oPCE_U8Ork0?wmode=opaque" width="306"></iframe>

<p>Вкуснейше отужинал в палестинском ресторане хумусом с фалафелем</p>

<figure><img alt="IMG_9560_result.jpg" src="https://i.postimg.cc/Yqjf1Sqp/008.jpg" title="IMG_9560_result.jpg" width="560" /></figure>

<p>Немного изучил старый город</p>

<figure><img alt="IMG_9572_result.jpg" src="https://i.postimg.cc/6QxrJLV3/009.jpg" title="IMG_9572_result.jpg" width="560" /></figure>

<p>И на метро за 30 крон (1,2 евро) доехал из центра прямо до своего отеля.</p>

<figure><img alt="IMG_9582_result.jpg" src="https://i.postimg.cc/W1kGHfkC/010.jpg" title="IMG_9582_result.jpg" width="1000" /></figure>

<p>Можно сказать, что Прагу я снова изучил поверхностно, и есть повод вернуться. Но сил после недосыпа, границы и перелёта уже не оставалось.</p>

<figure><img alt="IMG_9583_result.jpg" src="https://i.postimg.cc/bv0QzDLR/011.jpg" title="IMG_9583_result.jpg" width="560" /></figure>
<ul>
<li><a href="https://mapmagic.app/map?routes=0m7P2A9undefined">Трек маршрута на карте</a></li>
<li><a href="https://sokolonni.livejournal.com/12181.html">День первый. Прага - Дечин</a></li>
<li><a href="https://sokolonni.livejournal.com/12375.html">День второй. Дечин - Дрезден</a></li>
<li><a href="https://sokolonni.livejournal.com/12735.html">День третий. Дрезден - Виттенберг</a></li>
<li><a href="https://sakalou.github.io/posts/prague-berlin-4.html">День четвертый. Виттенберг - Берлин</a></li>
</ul>

        </main>
    </body>
</html>